{
  "name": "zSearch",
  "publisher": "DavidCanto",
  "displayName": "zSearch",
  "icon": "imagens/zSearch.png",
  "description": "A search job extension to run on a mainframe",
  "keywords": [
    "mainframe",
    "David Canto",
    "zos",
    "zowe",
    "zosmf",
    "search"
  ],
  "repository": {
    "url": "https://github.com/davidcphoto/zSearch.git"
  },
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "zSearch.Search",
        "title": "zSearch - Find on library",
        "icon":"$(preview)",
        "shortTitle": "zSearch - Find"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "when": "view == zowe.ds.explorer && viewItem =~ /^(pds|ds|migr)/",
          "command": "zSearch.Search",
          "group": "100_zSearch01"
        }
      ]
    },
    "configuration": {
      "title": "Mainframe Search",
      "properties": {
        "zSearch.JobName": {
          "type": "string",
          "description": "Job Name to be used in Job Card",
          "default": "${USER}S",
          "order": 1,
          "maximum": 8
        },
        "zSearch.JobCardCLASS": {
          "type": "string",
          "description": "Job Card Class to be used",
          "default": "D",
          "order": 2,
          "minimum": 1,
          "maximum": 1
        },
        "zSearch.JobCardMSGCLASS": {
          "type": "string",
          "description": "Job Card Msgclass to be used",
          "default": "X",
          "order": 3,
          "minimum": 1,
          "maximum": 1
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "package": "yarn build && npm pack && node ../../scripts/mv-pack.js zowe-zowe-explorer-api tgz"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.92.0",
    "@vscode/test-electron": "^2.3.4",
    "@zowe/cli-test-utils": "7.29.0",
    "@zowe/core-for-zowe-sdk": "7.29.0",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@zowe/core-for-zowe-sdk": "^7.0.0"
  },
  "dependencies": {
    "@zowe/imperative": "^5.27.0",
    "@zowe/zos-files-for-zowe-sdk": "^7.29.0",
    "@zowe/zos-jobs-for-zowe-sdk": "^7.29.0",
    "@zowe/zosmf-for-zowe-sdk": "^7.29.0",
    "@zowe/zowe-explorer-api": "^2.18.0"
  }
}
