{
  "name": "zSearch",
  "publisher": "DavidCanto",
  "displayName": "zSearch",
  "icon": "imagens/zSearch.png",
  "description": "A search job extension to run on a mainframe",
  "keywords": [
    "mainframe",
    "David Canto",
    "zos",
    "zowe",
    "zosmf",
    "search",
    "zsearch",
    "david",
    "canto",
    "3.14"
  ],
  "repository": {
    "url": "https://github.com/davidcphoto/zSearch.git"
  },
  "version": "1.1.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "zSearch.Search",
        "title": "zSearch - Search on library",
        "icon": "$(preview)",
        "shortTitle": "zSearch - Search"
      },
      {
        "command": "zSearch.Click",
        "title": "zSearch - Click",
        "icon": "$(preview)",
        "shortTitle": "zSearch - Click"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "when": "view == zowe.ds.explorer && viewItem =~ /^(pds|migr)/",
          "command": "zSearch.Search",
          "group": "900_zSearch01"
        }
      ]
    },
    "configuration": {
      "title": "zSearch",
      "properties": {
        "zSearch.JobCard.Name": {
          "type": "string",
          "description": "Job Name to be used in Job Card",
          "default": "${USER}S",
          "order": 10,
          "maximum": 8
        },
        "zSearch.JobCard.CLASS": {
          "type": "string",
          "description": "Job Card Class to be used",
          "default": "D",
          "order": 11,
          "minimum": 1,
          "maximum": 1
        },
        "zSearch.JobCard.MSGCLASS": {
          "type": "string",
          "description": "Job Card Msgclass to be used",
          "default": "X",
          "order": 12,
          "minimum": 1,
          "maximum": 1
        },
        "zSearch.PanelPosition": {
          "type": "number",
          "description": "Select the position where the search results panel will be showned",
          "default": "Beside",
          "order": 20,
          "enum": [-1, -2],
          "enumDescriptions": ["The currently active column", "The column to the side of the active one"],
          "enumItemLabels": ["Active", "Beside"]
        },
        "zSearch.SearchStrings.NumberOfPreviousSearchStrings": {
          "type": "integer",
          "description": "Number of previous search string to list on a quick pick for the selected library",
          "default": 5,
          "order": 30,
          "maximum": 20,
          "minimum": 1
        },
        "zSearch.SearchStrings.ListOfPreviousSearchStrings": {
          "type": "array",
          "description": "A list of previous search string for the selected library. The list is showed on the Search String quick pick",
          "order": 31,
          "minItems": 0,
          "maxItems": 20,
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        },
        "zSearch.SearchFilters.NumberOfPreviousSearchStrings": {
          "type": "integer",
          "description": "Number of previous search filters to list on a quick pick for the selected library",
          "default": 5,
          "order": 40,
          "maximum": 20,
          "minimum": 1
        },
        "zSearch.SearchFilters.ListOfPreviousSearchFilters": {
          "type": "array",
          "description": "A list of previous search Filters for the selected library. The list is showed on the Search Filters quick pick",
          "order": 41,
          "minItems": 0,
          "maxItems": 20,
          "items": {
            "type": "string"
          },
          "additionalProperties": false
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "package": "yarn build && npm pack && node ../../scripts/mv-pack.js zowe-zowe-explorer-api tgz"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.92.0",
    "@vscode/test-electron": "^2.3.4",
    "@zowe/cli-test-utils": "7.29.0",
    "@zowe/core-for-zowe-sdk": "7.29.0",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@zowe/cli": "^7.29.2",
    "@zowe/cli-test-utils": "7.29.0",
    "@zowe/core-for-zowe-sdk": "^7.0.0",
    "@zowe/imperative": "^5.27.1",
    "@zowe/zos-console-for-zowe-sdk": "^7.29.2",
    "@zowe/zos-files-for-zowe-sdk": "^7.29.0",
    "@zowe/zos-jobs-for-zowe-sdk": "^7.29.0",
    "@zowe/zosmf-for-zowe-sdk": "^7.29.0"
  },
  "dependencies": {
    "@zowe/cli": "^7.29.2",
    "@zowe/imperative": "^5.27.1",
    "@zowe/zos-console-for-zowe-sdk": "^7.29.2",
    "@zowe/zos-files-for-zowe-sdk": "^7.29.0",
    "@zowe/zos-jobs-for-zowe-sdk": "^7.29.0",
    "@zowe/zosmf-for-zowe-sdk": "^7.29.0",
    "@zowe/zowe-explorer-api": "^2.18.0"
  }
}
